---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sample-apps
  namespace: argocd

spec:
  generators:
    - git:
        repoURL: https://github.com/nareshmurugancan/rke2-ansible-proj.git
        revision: develop
        directories:
          - path: apps/bookinfo

  template:
    metadata:
      name: '{{path.basename}}'

    spec:
      project: default

      source:
        repoURL: https://github.com/nareshmurugancan/rke2-ansible-proj.git
        targetRevision: develop
        path: '{{path}}'

      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true